<div class="container mt-5">
  <h2>Admin Dashboard</h2>
  <form (submit)="addCustomer()">
    <div class="form-group">
      <label>Name:</label>
      <input type="text" [(ngModel)]="newCustomer.name" class="form-control" />
    </div>
    <button class="btn btn-primary mt-3">Add Customer</button>
  </form>

  <h3>Customers</h3>
  <table class="table mt-4">
    <thead>
      <tr>
        <th>Name</th>
        <th>Contact</th>
        <th>City</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let customer of customers">
        <td>{{ customer.name }}</td>
        <td>{{ customer.contactNumber }}</td>
        <td>{{ customer.address.city }}</td>
      </tr>
    </tbody>
  </table>
</div>